absl-py==0.6.1
astor==0.7.1
backports.weakref==1.0rc1
bleach==1.5.0
boto==2.49.0
boto3==1.9.4
botocore==1.12.4
bz2file==0.98
certifi==2018.8.24
cffi==1.11.5
chardet==3.0.4
click==6.7
cycler==0.10.0
deap==1.2.2
decorator==4.3.0
docutils==0.14
et-xmlfile==1.0.1
Flask==1.0.2
foolnltk==0.1.6
fuzzywuzzy==0.17.0
gast==0.2.0
gensim==3.5.0
gevent==1.3.7
greenlet==0.4.15
grpcio==1.16.0
h5py==2.8.0
html5lib==0.9999999
idna==2.7
ipython-genutils==0.2.0
itsdangerous==0.24
jdcal==1.4
jieba==0.39
Jinja2==2.10
jiphy==1.2.2
jmespath==0.9.3
jsonschema==2.6.0
jupyter-core==4.4.0
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
kiwisolver==1.0.1
lightgbm==2.2.2
lunarsolarconverter==1.1.0
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==3.0.2
mkl-fft==1.0.6
mkl-random==1.0.1
nbformat==4.4.0
nltk==3.4
numpy==1.15.4
openpyxl==2.5.12
pandas==0.23.4
plotly==3.5.0
protobuf==3.6.1
psutil==5.4.8
pycparser==2.19
pyparsing==2.3.1
pypinyin==0.33.0
python-dateutil==2.7.3
pytz==2018.9
pywin32==224
PyYAML==3.13
redis==2.10.6
redis-py-cluster==1.3.5
regex==2018.11.22
requests==2.19.1
retrying==1.3.3
s3transfer==0.1.13
scikit-learn==0.20.1
scipy==1.1.0
seaborn==0.9.0
singledispatch==3.4.0.3
six==1.12.0
sklearn==0.0
smart-open==1.6.0
snownlp==0.12.3
stanfordcorenlp==3.9.1.1
stopit==1.1.2
tensorboard==1.12.0
tensorflow==1.12.0
termcolor==1.1.0
tornado==5.1
TPOT==0.9.5
tqdm==4.28.1
traitlets==4.3.2
update-checker==0.16
urllib3==1.23
Werkzeug==0.14.1
wincertstore==0.2
xgboost==0.81
xlrd==1.2.0
zhon==1.1.5
